<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ansible</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/theme/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
              <section><h1>Ansible</h1></section>
              <section data-markdown>
                App deployment, configuration management and orchestration - all from one system.
              </section>
              <section>
                <section><h1>Overview</h1></section>
                <section>
                  <h1>Core concepts</h1>
                  <ul>
                    <li>
                      <span class="core-key">Hosts</span> - machines managed by ansible
                    </li>
                    <li><span class="core-key">Inventory</span> - configuration
                    management and variables like <pre
                    class="code-inline">ansible_ssh_user</pre>, <pre
                    class="code-inline">ansible_ssh_port</pre>, etc.
                    </li>
                    <li><span class="core-key">Module</span> - ansible
                      component dedicated to certain tasks
                      </li>
                  <ul>
                </section>
                <section data-markdown>
                  ### Configuration management
                  ```ini
                  # hosts.ini
                  # The inventory keeps track of the machines managed by ansible

                  [dbservers]  # A bunch of machines can be grouped together
                  10.0.0.5

                  [dns]
                  8.8.8.4
                  8.8.8.8 primary=false foo=bar
                  10.0.0.5  # A machine can have several functions
                  ```
                </section>
                <section data-markdown>
                  ### App deployment

                  ```bash
                  $ ansible --help
                  Usage: ansible <host-pattern> [options]

                  # Ping all hosts
                  $ ansible all --module-name=ping

                  # Install mysql on dbservers
                  $ ansible dbservers --module-name=apt \
                    --args="name=mysql state=present"
                  ```
                </section>
              </section>
              <section>
                <section>
                  <h1>Playbooks</h1>
                  From ad-hoc commands to complete production setup.
                </section>
                <section data-markdown>
                  ### Example playbook
                  ```yml
                  # common.yml
                  - hosts: all
                    tasks:
                    - name: Install most important dependency
                      apt:
                        name: vim
                        state: present
                    - name: Ensure a user is present
                      user:
                        name: pikachu
                        state: present
                        shell: /bin/zsh
                  ```

                  [apt module](http://docs.ansible.com/ansible/apt_module.html)
                  |
                  [user module](http://docs.ansible.com/ansible/user_module.html)

                  **Remember: playbooks are idempotents**
                </section>
                <section data-markdown>
                  ### Running a playbook
                  ```bash
                  $ ansible-playbook common.yml

                  PLAY [all] *******************************************************

                  GATHERING FACTS **************************************************
                  ok: [192.168.42.10]

                  TASK: [Install most important dependency] ************************
                  ok: [192.168.42.10]

                  TASK: [Ensure a user is present] *********************************
                  changed: [192.168.42.10]

                  PLAY RECAP *******************************************************
                  192.168.42.10     : ok=3    changed=1    unreachable=0    failed=0
                  ```
                  **Remember: playbooks are idempotents**
                </section>
              </section>
              <section>
                <section><h1>More on tasks</h1></section>
                <section data-markdown>
                  ### Users

                  With great power comes great responsiblity

                  ```yml
                  # mysql_db.yml
                  - hosts: dbservers
                    become: yes
                    become_user: mysql
                    tasks:
                      - name: Create a database
                        mysql_db: name=pokemon-main
                  ```
                </section>
                <section data-markdown>
                  ### Variables

                  - Follow python naming, e.g.: `username`, `mysql_port`
                  - Defined almost anywhere (host, playbook, cli, vars file, ...)
                  - Have
                  [precedence](http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable)
                  rules, but don't worry about it too much

                  ```ini
                  # inventory.ini
                  [dns]
                  8.8.8.8 primary=true
                  8.8.8.4
                  ```

                  ```yml
                  # mysql_vars.yml
                  mysql_port: 3306
                  mysql_username: pikachu
                  mysql_password: 53cr37
                  ```
                </section>
                <section data-markdown>
                  ### Manipulating variables

                  Interpreted using `Jinja2`.
                  ```yml
                  # mysql_db.yml
                  - name: Create a user
                    mysql_user:
                    name: "{{ mysql_username|lower }}"
                    # recommendation: always surround with double quotes
                  ```
                  More details on the quoting
                  [gotcha](http://docs.ansible.com/ansible/playbooks_variables.html#hey-wait-a-yaml-gotcha)
                </section>
                <section data-markdown>
                  ### Register
                  Save command execution in a variable
                  ```
                  - name: Try removing file
                    ignore_errors: true
                    command: rm /this/file
                    register: deletion_result

                  - debug: msg="Result: {{ deletion_result.stderr }}"
                  ```
                </section>
                <section data-markdown>
                  ### Conditionals
                  ```
                  - name: Try removing file
                    ignore_errors: true
                    command: rm /this/file
                    register: deletion_results

                  - debug: msg="Result: {{ deletion_results.stderr }}"
                    when: "{{ deletion_results|failed }}"
                  ```
                </section>
                <section data-markdown>
                  ### Loops
                  ```
                  - name: Try removing files
                    ignore_errors: true
                    command: rm "{{ item }}"
                    with_items:
                      - /this/file
                      - /that/file
                      - /and/this/file
                    register: deletions_result  # contains a list of results
                  ```
                </section>
              </section>
              <section>
                <section><h1>Reusing playbooks</h1></section>
                <section data-markdown>
                  ### Include

                  ```yml
                  # dbservers.yml
                  - include: mysql.yml
                  ```

                  ```yml
                  # mysql.yml
                  - hosts: dbservers
                    tasks:
                      - name: Install mysql
                        apt: name=mysql-server
                      - name: Install mysql headers
                        apt: name=libmysqlclient-dev
                      - name: Start mysql
                        service: name=mysql state=started
                      - name: Install mysql db module
                        pip: name=MySQL-python
                  ```
                </section>
                <section data-markdown>
                  ### With variables

                  Change MySQL listen port?

                  ```yml
                  # dbservers.yml
                  - include: mysql.yml
                    vars:
                      mysql_port: 5432  # Some men, just want to watch the world burn
                  ```
                  ```yml
                  # mysql.yml
                  - hosts: dbservers
                    tasks:
                      # ... previous stuff elipsized
                      - name: Write mysql configuration
                        template:
                          src: mysql.cnf.j2
                          dest: /etc/mysql/conf.d/pokemon.cnf
                      - name: restart mysql
                        service: name=mysql state=restarted
                      # ...
                  ```
                  ```jinja
                  # mysql.cnf.j2
                  [mysqld]
                  port = {{ mysql_port }}
                  ```
                  </section>
                <section data-markdown>
                  ### 28 days later...

                  The project became quite large.
                  - Each playbook depends on several others
                  - Variables are set in every possible way
                  - Orchestrating tasks is a mess
                  - Following the include path is a sort of hell
                  - Reusing... becomes pretty difficult
                </section>
                <section data-markdown>
                  Roles
                  =====

                  Orchestration done right.
                </section>
                <section data-markdown>
                  From the ansible documentation:

                  > Roles are ways of automatically loading certain vars_files,
                    tasks, and handlers based on a known file structure. Grouping
                    content by roles also allows easy sharing of roles with other
                    users.
                </section>
                <section data-markdown>
                  ### Role directory layout
                  ```
                  roles/myrole
                  ├── defaults    # Variables default values, lowest precedence
                  ├── files       # Files used by the role
                  ├── handlers    # Handlers (mostly restarting services)
                  ├── meta        # List of role dependencies
                  ├── tasks       # ...
                  ├── templates   # Templates used by the role
                  └── vars        # Variable files, high precedence
                  ```

                  The entry point in each directory is `main.yml`
                </section>
                <section data-markdown>
                  ### Using roles
                  ```yml
                  # playbook.yml from tpci-ansible
                  - name: perform networking setup
                    hosts: webservers
                    roles:
                      - networking
                  - include: common-playbook.yml
                  - include: cacheservers.yml
                  - include: queueservers.yml
                  - include: dbservers.yml
                  - include: webservers.yml
                  ```

                </section>
              </section>
              <section>
                <section>
                  <h1>tpci-ansible</h1>
                  (Stripped down a bit)
                </section>
                <section data-markdown>
                  ### Ansible directory layout
                  ```bash
                  tpci-ansible/
                  ├── inventories    # machines inventory
                  ├── dbservers.yml  # playbook managing database servers
                  ├── playbook.yml   # ansible entrypoint
                  └── roles          # reusable playbooks, more details soon
                  ```

                  ```ini
                  # inventories/vagrant_servers
                  [webservers]
                  172.28.128.102  # vagrant IP address
                  [cacheservers]
                  172.28.128.102
                  [queueservers]
                  172.28.128.102
                  [dbservers]
                  172.28.128.102
                  ```

                  ```yml
                  # playbook.yml
                  - include: dbservers.yml
                  ```

                  ```yml
                  # dbservers.yml
                  - name: provision pokemon.com database servers
                    hosts: dbservers
                    roles:
                    - mysql
                  ```
                </section>
                <section data-markdown>
                  ### MySQL role

                  ```yml
                  # defaults/main.yml
                  mysql_root_password: p1k4chu
                  ```
                  ```yml
                  # handlers/main.yml
                  - name: Restart mysql
                    service: name=mysql state=restarted
                  ```
                  ```yml
                  # meta/main.yml
                  dependencies:
                    - { role: apt }
                  ```
                  ```yml
                  # tasks/main.yml
                  - name: ensure mysql is installed
                    become: yes
                    apt: pkg=mysql-server
                    tags:
                      - mysql
                  ```
                  ```ini
                  # templates/base_config.ini
                  [mysqld]
                  bind-address = 0.0.0.0
                  ```
                  ```yml
                  # vars/main.yml
                  mysqld_conf_dir: /etc/mysql/conf.d
                  ```
                </section>
              </section>
              <section data-markdown>
                ### Super useful modules

                - [file](http://docs.ansible.com/ansible/file_module.html)
                - [lineinfile](http://docs.ansible.com/ansible/lineinfile_module.html)
                - [replace](http://docs.ansible.com/ansible/replace_module.html)
                - [apt](http://docs.ansible.com/ansible/apt_module.html)
                - [service](http://docs.ansible.com/ansible/service_module.html)
                - [template](http://docs.ansible.com/ansible/template_module.html)
                - [shell](http://docs.ansible.com/ansible/shell_module.html)
                think twice before using them (idempotent)
              </section>
              <section>
                <section data-markdown>
                  <h1>Wanna try?</h1>
                  <section data-markdown>
                    A simple script that spins up a VM with vagrant and runs a
                    playbook on it: `test-playbook.sh`

                    ```bash
                    $ ./test-playbook.sh
                    Usage: ./test-playbook.sh playbook-to-test.yml
                    $ ./test-playbook.sh ../my-play.yml
                    # Let the fun begin!
                    ```
                  </section>
                </section>
                <section data-markdown>
                  ### Vagrant?

                  > CLI for managing the lifecycle of VMs.

                  #### Relation with ansible?

                  Vagrant can call ansible to provision a VM.
                </section>
              </section>
              <section data-markdown>
                <script type="text/template">
                  Warning
                  =======

                  - Try to use modules as much as possible (**idempotent**)
                  - Ansible gives the impression of perfectly managing the
                  remote machine, while it's easy to create discrepancies

                  Example: deleting a task `file: state=present` from a
                  playbook will leave the file on the current machines but any
                  newer machines won't have it.
                </script>
              </section>
              <section>
                <h1>Happy hacking!</h1>
                Any question?
              </section>
            </div>
          </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
